<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails WTSS: development" uuid="19c7016e-13f3-4640-9983-e8b195d51534">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails WTSS: test" uuid="7b6843f3-dea8-4272-8411-0ad67e4d67ca">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails WTSS: production" uuid="d6937f82-3fc3-4996-9113-538ce2b73474">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>